<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <title>THE PEPPIZA</title>
</head>
<nav>
  <center>
    <img
      src="https://images.unsplash.com/photo-1486485764572-92b96f21882a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
      alt=""></center>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">CONTACT US</a></li>
  </ul>
</nav>

<body>
  <header>
    <h1>THE PEPPIZA</h1>
    <h3>Where the taste meets the myth</h3>
    <p>We not only provide the best pizza ,but also deliver to you.Customer satisfaction is our core.</p>
  </header>
  <div class="container">
    <div class="gallery">
      <img src="https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/803290/pexels-photo-803290.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/263041/pexels-photo-263041.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
    <div class="gallery">
      <img src="https://images.pexels.com/photos/162744/tomatoes-tomato-quiche-red-yellow-162744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60 alt=">
      <img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
      <img src="https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
    <div class="gallery">
      <img src="https://images.pexels.com/photos/1253737/pexels-photo-1253737.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/1552635/pexels-photo-1552635.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/1069450/pexels-photo-1069450.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      <img src="https://images.pexels.com/photos/1566836/pexels-photo-1566836.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>

  </div>
  <div class="contact-us">
    <h1>CONTACT US</h1>
    <form action="" method="post" id="form">
        <input type="text" placeholder="Name..." id="nameUser">
        <input type="email" placeholder="Email..." id="email">
        <textarea id="messageTextArea"  placeholder="Enter your message here..."></textarea>
        <center>
            <input type="submit" class="btn btn-info" value="Submit" onclick="checkBlank()">
        </center>
        
    </form>
    <p id="para"></p>
 

  <div class="_icon">
    <a href="http://twitter.com/login"><img src="img/twitter.png"></a>
    <a href="http://dribble.com/session/new"><img src="img/dribble.png"></a>
    <a href="http://www.facebook.com/softnook/?ref=py_c"><img src="img/facebook.png"></a>
    <a href="http://gpluseurope.com/"><img src="img/g_plus.png"></a>
    <a href="http://www.skype.com/en/"><img src="img/skype.png"></a>
    <a href="http://www.stumbleupon.com/"><img src="img/stumble_upon.png"></a>
    <a href="http://www.pinterest.com/"><img src="img/pinterest.png"></a>
    <a href="http://www.flickr.com/photos/flickr/"> <img src="img/flickr.png"></a>
    <a href="http://www.youtube.com/channel/UCAENMhFzaceZJyq3BtXBMaA"> <img src="./img/you_tube.png"></a>
  </div>
  
<center><p id="copyright">THE PEPPIZA<br> &copy;2019</p></center>  
</body>
<script src="js/scripts.js"></script>
<script src="js/jquery.js"></script>

</html>